Name:J2EEGetComponentList2

Command: /usr/sap/hostctrl/exe/operations.d/custom_operations/J2EEGetComponentList2.sh $[SAPSYSTEM:#required]
ResultConverter: flat
Platform: Unix

Command: "C:\Program Files\SAP\hostctrl\exe\operations.d\custom_operations\J2EEGetComponentList2.bat" $[SAPSYSTEM:#required]
ResultConverter: flat
Platform: Windows
